audeer
======

.. automodule:: audeer
 
basename_wo_ext
---------------

.. autofunction:: basename_wo_ext

common_directory
----------------

.. autofunction:: common_directory

config
------

.. autoclass:: config
    :members:

deprecated
----------

.. autofunction:: deprecated

deprecated_keyword_argument
---------------------------

.. autofunction:: deprecated_keyword_argument

extract_archive
---------------

.. autofunction:: extract_archive

extract_archives
----------------

.. autofunction:: extract_archives

file_extension
--------------

.. autofunction:: file_extension

flatten_list
------------

.. autofunction:: flatten_list

format_display_message
----------------------

.. autofunction:: format_display_message

freeze_requirements
-------------------

.. autofunction:: freeze_requirements

is_uid
------

.. autofunction:: is_uid

list_dir_names
---------------

.. autofunction:: list_dir_names

list_file_names
---------------

.. autofunction:: list_file_names

mkdir
-----

.. autofunction:: mkdir

progress_bar
------------

.. autofunction:: progress_bar

run_tasks
---------

.. autofunction:: run_tasks

safe_path
---------

.. autofunction:: safe_path

to_list
-------

.. autofunction:: to_list

uid
---

.. autofunction:: uid
